# 솔직히 입출력으로만 알아내기는 어려운 말장난 같은 문제지만, 조금은 반성하자..!
N = int(input())
for i in range(1, N + 1):
    print(' ' * (N - i) + '*' * (2 * i - 1))
