# 당신은 음식점의 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이
# 무한히 존재한다고 가정한다.
# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

prize = int(input())

p_500 = int(prize / 500)
change1 = prize % 500
p_100 = int(change1 / 100)
change2 = change1 % 100
p_50 = int(change2 / 50)
change3 = change2 % 50
p_10 = int(change3 / 10)

print(f"동전의 최소 개수 : 500원({p_500}), 100원({p_100}), 50원({p_50}), 10원({p_10})")
